# KoiCareSystemAtHome

./: .gitignore  README.md  SWP_SQLDatabase.sql  Untitled Diagram.drawio  end.txt  new.txt  package-lock.json
Backend/: .gitignore  Detail.docx
Backend/Demo/: Demo.sln
Backend/Demo/Demo/: Demo.sln
Backend/FinalDemo/: FinalDemo.sln
Backend/FinalDemo/APIService/: APIService.csproj  Program.cs  appsettings.json
Backend/FinalDemo/APIService/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  BlogImageController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  FirebaseController.cs  KoiController.cs  KoiImageController.cs  KoiRecordController.cs  KoiRemindController.cs  NewsController.cs  NewsImageController.cs  OrderController.cs  PDFController.cs  PaymentMethodController.cs  PondController.cs  ProductController.cs  RevenueController.cs  ShopController.cs  ShopRatingController.cs  VNPayController.cs  VipController.cs  VipPackageController.cs  VipRecordController.cs  WaterParameterController.cs
Backend/SWP391.KoiCareSystemAtHome.FA24/: SWP391.KoiCareSystemAtHome.FA24.sln
Backend/Test/: Test.sln
Database/: Data.sql  InsertTestValues_KoiCareSystemAtHome.sql  InsertTestValues_KoiCareSystemAtHome1.sql  SWP_SQLDatabase.sql  inserTestValue_OLD.sql
Frontend/: .firebaserc  .gitignore  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.js
Reports/: Software_Requirement_Specification_KoiCareSystemAtHome (1).docx  Software_Requirment_Specification_Template_2016.docx
(+382 files in other folders)
